[tox]
minversion = 3
envlist = py,build-dist

[testenv]
commands = pytest {posargs:tests}
deps =
    lxml
    lektor
    pytest

[testenv:build-dist]
deps =
    check-manifest
    twine
    wheel
    setuptools
commands =
    check-manifest
    python setup.py sdist bdist_wheel
    twine check dist/*
